{
  "extends": "@shared/ts-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types/*": ["./src/types/*"],
      "@layouts/*": ["./src/layouts/*"]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".src/*.ts",
    "./src/*.tsx",
    ".src/**/*.ts",
    "./src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
